<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AlgoSelectWindow</class>
 <widget class="QWidget" name="AlgoSelectWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>342</width>
    <height>272</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ImageEvo</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Select an algorithm:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="hc_button">
       <property name="text">
        <string>Hill Climber</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ga_button">
       <property name="text">
        <string>Genetic Algorithm</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="gpso_button">
       <property name="text">
        <string>Geometric PSO</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
